html, body {
    margin: 0;
    width: 100vw;
}

.Main {
    margin: 0 auto;
    // padding: 0 2rem;
    // display: grid;
    // grid-gap: 1rem;
    // grid-template-columns: minmax(200px, 66%) minmax(300px, 33%);
}

.IntroductionContainer {
    display: flex;
    flex-direction: row;
}

article {
    max-width: 45vw;
}

.Landing {
    height: 100vh;
}

h1 {
    margin-top: 20vh;
}

.lightning {
    position: absolute;
    right: 0;
    top: 3vh;
    max-width: 55vw;
}

img {
    max-width: 100%;
}

.ChapterContainer {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 100vw;
    text-align: center;
    padding: 16rem 20rem;
}

@media screen and (max-width: 800px) {

    h1 {
        margin-top: 5vh;
    }

    article {
        max-width: 100vw;
    }

    .lightning {
        max-width: 100%;
        opacity: .5;
    }

    .IntroductionContainer {
        display: flex;
        flex-direction: column;
    }
}